<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="ReactiveUI" Version="12.1.5" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Lib\Synology\Synology.csproj" />
  </ItemGroup>

</Project>
