<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="ReactiveUI" Version="11.5.35" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Lib\Synology\Synology.csproj" />
  </ItemGroup>

</Project>
